<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forkio App</title>
    <!-- FAVICON -->

    <link rel="icon" href="./img/ico/favicon.png" type="image/png" />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400;1,700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- MAIN STYLES -->
    <link rel="stylesheet" href="./dist/style.min.css" />
  </head>
  <body class="container">
    <!-- include all HTML files from 2 branches -->
    @@include('_header.html') @@include('_github.html')
    @@include('_features.html') @@include('_aboutfork.html')
    @@include('_sub-plans.html')

    <!-- JS for github btns -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Main scripts -->
    <script src="./dist/script.min.js"></script>
  </body>
</html>
